{
  "name": "gatitos",
  "version": "1.0.0",
  "description": "Test api gatitos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gaspar-ticac"
  },
  "keywords": [
    "gatitos",
    "api",
    "test"
  ],
  "author": "Gaspar Ticac",
  "license": "ISC"
}
